# Django
DJANGO_SECRET_KEY='django-insecure-_xz0*o-u@j9g!vx3^o)0cs)*fs9l6)pk^9glo9=#c(id%#212*'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 172.21.0.2 0.0.0.0 service practicum-assistant.ru 158.160.52.58

# PSQL
POSTGRES_DB=movies_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=psql
POSTGRES_PORT=5432

# Swagger
SWAGGER_JSON=/swagger.yaml

# sqlite
SQLITE_DB_NAME=db.sqlite

# FastApi
FAST_API_PROJECT_NAME=movies
FAST_API_BASE_URL=http://nginx:81/api/v1/films/

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# ElasticSearch
ELASTIC_HOST=http://es
ELASTIC_PORT=9200
ELASTIC_FILM_ES_INDEX=movies
ELASTIC_PERSON_ES_INDEX=persons
ELASTIC_GENRE_ES_INDEX=genres

# url to auth service
AUTH_URL=http://nginx_auth:81/api/v1/

# ETL
ETL_CHUNK_SIZE=5
ETL_TIME_TO_SLEEP=2
